<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color:black;
    color:white;
    font-family: Consolas, Helvetica, sans-serif;
}

h1 {
    text-align: center;
}

#customers {
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: gray;}

#customers tr:hover {background-color: #4b4b4b;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #aa0434;
  color: white;
}
</style>
</head>
<body>

<h1>Employees Table</h1>

<table id="customers">
  <tr>
    <th>Name</th>
    <th>Job</th>
    <th>Age</th>
  </tr>

  <tr>
    <td>farhad</td>
    <td>front-end dev</td>
    <td>31</td>
  </tr>
    
  <tr>
    <td>arian</td>
    <td>back-end dev</td>
    <td>29</td>
  </tr>
    
  <tr>
    <td>kiana</td>
    <td>front-end dev</td>
    <td>24</td>
  </tr>
    
  <tr>
    <td>mehran</td>
    <td>database admin</td>
    <td>40</td>
  </tr>
    
  <tr>
    <td>soraya</td>
    <td>human resource</td>
    <td>35</td>
  </tr>
    
</table>
</body>
</html>
